@sidebar: #273143;
/* @accent: #29282b; */
@accent: @inbox-color;

@threadlist-bg: #FFFFFF;
@messagelist-bg: tint(@sidebar, 95%);
@active-thread-text: @sidebar;
@sidebar-text: #ffffff;
@active-sidebar-text: #ffffff;
@active-sidebar-background: #373E4E;
@border-color: fade(@sidebar, 10%);
@danger: #FF5F56;
@minimize: #FBD852;
@maximize: #8DD07D;
@swipe-archive: #8DD07D;
@swipe-snooze: #FBD852;
@swipe-trash: @danger;
@invalid: @danger;

@star-color: #FF6528;
@star-color-hover: #D73D00;

@archive-color: #00B31B;
@trash-color: #DA0000;
@snoozed-color: #EAB200;
@inbox-color: #3187e1;
@reminders-color: #BA0EFF;
@other-color: #B4B4B4;
@other-color-hover: #B4B4B4;

@sidebar-margin: 15px;