// ============================
//  Sidebar Base
// ============================

// Make sidebar and corresponding toolbar match
.column-RootSidebar,
.account-sidebar,
.toolbar-RootSidebar {
  height: 100%;
  background-color: @sidebar;
  // If NOT Retina display, subpixel-antialias fonts instead
  @media
    not screen and (-webkit-min-device-pixel-ratio: 1.3),
    not screen and (-o-min-device-pixel-ratio: 13/10),
    not screen and (min-resolution: 120dpi) {
      -webkit-font-smoothing: subpixel-antialiased !important;
  }
}

.btn-toolbar.mode-toggle.mode-false img.content-mask {
    background-color: rgba(67, 70, 72, 0.8) !important;
}

.btn-toolbar.mode-toggle.mode-false img.content-mask:hover {
    background-color: #000 !important;
}

.notifications {
  box-shadow: none;
  background-color: @sidebar;
}

.notifications .notification {
  background-color: @accent;
  border: none;
}

.sidebar-activity {
  background: darken(@sidebar, 5%);
  color: @active-sidebar-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

// Refactored this to make sure all items
// in sidebar always align left with each other
.account-sidebar {
  // make absolute elements (like compose button)
  // relate to the sidear, not the column
  position: relative;
}

//Resolver o padding
.item-container {
padding-top:3px;
padding-bottom:3px;
padding-left: @sidebar-margin;
padding-right: @sidebar-margin;
align-items: center;
}

.nylas-outline-view {
  margin-bottom: @sidebar-margin;
}

// Section headers
.account-sidebar .heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: fade(@sidebar-text, 50%);
  margin-bottom: 10px;
  padding-left: @sidebar-margin;
  padding-right: @sidebar-margin;
}

img[alt="account-switcher-dropdown.png"] {
    -webkit-mask-image: url(../static/images/sidebar/account-switcher-dropdown@2x.png);
    -webkit-mask-repeat: no-repeat;
	object-position: 10000px center;
	-webkit-mask-size: contain;
	background-image: none;
	background-color: #fff !important;
}

.account-sidebar .item,
.account-sidebar .item.selected {
  color: @sidebar-text;
  font-size: 14px;
  font-weight: 400;
  margin-left: -30px;
  padding-left: 30px;
  margin-right: -30px;
  padding-right: 30px;

}

.account-sidebar .item.selected {
  background: @active-sidebar-background;
  color: @active-sidebar-text;
}

.account-switcher {
	top: 2.5px !important;
	right: 19px !important;
}

// Item expansion icon wrapper
.disclosure-triangle {
  display: flex;
  align-items: center;
  padding: 0;
  width: 0px;
  visibility: hidden !important;
}

// Item expansion icon
.disclosure-triangle div {
  border-left-color: fade(@sidebar-text, 50%);
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 5px;
  transform-origin: 2px;
}

//====================================================
//  Sidebar Icons
//====================================================

.account-sidebar .item img.content-mask,
.account-sidebar .add-item-button img, {
  background-color: @sidebar-text;
}

.account-sidebar .item.selected img.content-mask {
  background-color: @active-sidebar-text;
}

.nylas-outline-view .item-container.dropping {
  background: transparent;
}

.nylas-outline-view .item-container.dropping .item {
  color: @accent;
}

.nylas-outline-view .item-container.dropping .item img.content-mask {
  background-color: @accent;
}

.nylas-outline-view .heading .add-item-button img {
  background: fade(@sidebar-text, 50%);
}

//====================================================
//  Sidebar Count Badges
//====================================================

.nylas-outline-view .item .item-count-box.alt-count {
  background: @inbox-color;
  color: #f6f7f8;
  border-radius: 10px;
}

.item-count-box {
    border-radius: 10px;
    width: 25px;
	margin-left: auto !important;
}

.nylas-outline-view .item .item-count-box {
  color: @accent;
  box-shadow: inset 0 0 0 1px fade(@accent, 50%);
}

//====================================================
//  Scrollbar Base & Sidebar Scrollbar
//====================================================

.scrollbar-track {
  background: transparent;
  border-left: none;
  width: 10px;
  margin-right:-2px !important;
}

// transitioning background instead of opacity
// so the location tooltip isn't affected
.scrollbar-track .scrollbar-handle {
  background: fade(@sidebar, 20%);
  border: none !important;
  cursor: -webkit-grab;
  transition: background 300ms;
}

.scrollbar-track.dragging .scrollbar-handle {
  background: fade(@sidebar, 50%);
  cursor: -webkit-grabbing;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(-50px); }
  to   { opacity: 1; transform: translateX(-15px); }
}

.scrollbar-track .scrollbar-handle .tooltip .scroll-tooltip {
  transform-origin: center right;
  animation: slideInRight 300ms;
}

.flexbox-handle-horizontal div {
  box-shadow: none;
}

// Removing overlap of scrollbar and handle
.column-ThreadList .flexbox-handle-horizontal.flexbox-handle-right {
  right: -8px;
  padding: 0;
}

// we now offset the margin on scrollbar
// in sidebar since it's position: relative
.account-sidebar .scrollbar-track {
  margin-right: -@sidebar-margin;
}

// and lighten the handle background
.account-sidebar .scrollbar-track .scrollbar-handle {
  background: fade(lighten(@sidebar, 50%), 40%);
}

.item .name {
    opacity: 0.8;
	  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
	}
	
	.item.selected .name {
	opacity: 1;
	}
